<?xml version="1.0"?>

<robot name="wx250s" xmlns:xacro="http://ros.org/wiki/xacro">

    <xacro:macro name="gripper_bar" params="arm_prefix">

        <link name="${arm_prefix}/gripper_bar_link">
            <visual>
                <origin xyz="-0.063 0 0" rpy="0 0 ${pi/2}" />
                <geometry>
                    <mesh filename="package://doudou_description/meshes/wx250s_meshes/wx250s_9_gripper_bar.stl" scale="0.001 0.001 0.001"/>
                </geometry>
                <material name="interbotix_black"/>
            </visual>
            <collision>
                <origin xyz="-0.063 0 0" rpy="0 0 ${pi/2}" />
                <geometry>
                    <mesh filename="package://doudou_description/meshes/wx250s_meshes/wx250s_9_gripper_bar.stl" scale="0.001 0.001 0.001"/>
                </geometry>
            </collision>
            <inertial>
                <origin xyz="0.0096870000 0.0000008177 0.0049620000" rpy="0 0 ${pi/2}" />
                <mass value="0.034199" />
                <inertia ixx="0.0000074125" iyy="0.0000284300" izz="0.0000286000" ixy="-0.0000000008" ixz="-0.0000000006" iyz="-0.0000013889" />
            </inertial>
        </link>

        <joint name="${arm_prefix}/gripper_bar_joint" type="fixed">
            <axis xyz="1 0 0"/>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <parent link="${arm_prefix}/ee_arm_link"/>
            <child link="${arm_prefix}/gripper_bar_link"/>
        </joint>

    </xacro:macro>

</robot>